database.url=jdbc:hsqldb:file:D:/!!!_Del_!!!_temp_voting_by_larin/voting
#database.url=jdbc:hsqldb:mem:voting

database.username=sa
database.password=
database.driverClassName=org.hsqldb.jdbcDriver

database.init=true
jdbc.initLocation=initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true