# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection) or
# paste cURL into the file and request will be converted to HTTP Request format.
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);


################      AdminRestaurantRestController     ################

# createWithLocation restaurant
POST http://localhost:8080/voting/admin/restaurants
Authorization: Basic admin@gmail.com admin
Content-Type: application/json

{
  "name": "Н"
}

###

POST http://localhost:8080/voting/admin/restaurants
Authorization: Basic admin@gmail.com admin
Content-Type: application/json

{
  "name": "Новый ресторан"
}

###

# update restaurant
PUT http://localhost:8080/voting/admin/restaurants/100030
Authorization: Basic admin@gmail.com admin
Content-Type: application/json

{
  "name": "New Restaurant updated"
}

###

# update restaurant
PUT http://localhost:8080/voting/admin/restaurants/1
Authorization: Basic admin@gmail.com admin
Content-Type: application/json

{
  "name": "New name"
}

###

# delete restaurant
DELETE http://localhost:8080/voting/admin/restaurants/1000030
Authorization: Basic admin@gmail.com admin

###


# delete forbidden
DELETE http://localhost:8080/voting/admin/restaurants/1000030
Authorization: Basic user@gmail.com password

###
###############################  end  ##################################