# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection) or
# paste cURL into the file and request will be converted to HTTP Request format.
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);


################         AdminDishRestController        ################

# createWithLocation dish for restaurant
POST http://localhost:8080/voting/admin/restaurants/100002/dishes
Authorization: Basic admin@gmail.com admin
Content-Type: application/json

{
  "name": "New Dish",
  "price": 2200
}

###

# createWithLocation dish for restaurant
POST http://localhost:8080/voting/admin/restaurants/100002/dishes
Authorization: Basic admin@gmail.com admin
Content-Type: application/json

{
  "name": "N",
  "price": 2200
}

###

# update dish for restaurant
PUT http://localhost:8080/voting/admin/restaurants/100002/dishes/100031
Authorization: Basic admin@gmail.com admin
Content-Type: application/json

{
  "name": "New Dish Updated",
  "price": 2200
}

###

#delete dish
DELETE http://localhost:8080/voting/admin/restaurants/100002/dishes/100031
Authorization: Basic admin@gmail.com admin

###
###############################  end  ##################################