# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection) or
# paste cURL into the file and request will be converted to HTTP Request format.
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

################           DishRestController           ################

# getMenuOnDate for restaurant
GET http://localhost:8080/voting/menus/100002?date=2020-01-10
Authorization: Basic user@gmail.com password


###
# getMenuOnDate for notexist restaurant returns empty list
GET http://localhost:8080/voting/menus/100?date=2020-01-10
Authorization: Basic user@gmail.com password


###

# getMenuOnDate required LocalDate parameter date
GET http://localhost:8080/voting/menus/100002
Authorization: Basic user@gmail.com password


###

# getBetween inclusive  for restaurant
GET http://localhost:8080/voting/menus/100002/filter/?startDate=2020-01-10&endDate=2020-01-11
Authorization: Basic user@gmail.com password


###

# getBetween with null dates returns all dishes
GET http://localhost:8080/voting/menus/100002/filter
Authorization: Basic user@gmail.com password


###

# getBetween with empy dates returns all dishes
GET http://localhost:8080/voting/menus/100002/filter?startDate=&endDate=
Authorization: Basic user@gmail.com password


###
###############################  end  ##################################