# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection) or
# paste cURL into the file and request will be converted to HTTP Request format.
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

################           DishRestController           ################
# getTodayMenus
GET http://localhost:8080/voting/menus

###

# getMenuOnDate
GET http://localhost:8080/voting/menus/100002?date=2020-01-10

###
# getMenuOnDate with notexist restaurant returns empty list
GET http://localhost:8080/voting/menus/100?date=2020-01-10

###

# getMenuOnDate without date parameter throws
# org.springframework.web.bind.MissingServletRequestParameterException:
# Required LocalDate parameter 'date' is not present
GET http://localhost:8080/voting/menus/100002

###

# getBetween
GET http://localhost:8080/voting/menus/100002/filter/?startDate=2020-01-10&endDate=2020-01-11

###

# getBetween with null dates returns all dishes
GET http://localhost:8080/voting/menus/100002/filter

###

# getBetween with empy dates returns all dishes
GET http://localhost:8080/voting/menus/100002/filter?startDate=&endDate=

###
###############################  end  ##################################


################        RestaurantRestController        ################
#getAll returns all restaurants
GET http://localhost:8080/voting/restaurants

###

#get returns restaurant
GET http://localhost:8080/voting/restaurants/100002

###

#getAll returns all dishes of restaurant
GET http://localhost:8080/voting/restaurants/100002/dishes

###

#get returns dish of restaurant
GET http://localhost:8080/voting/restaurants/100002/dishes/100005

###

#get throws NotFoundException: dish don't belong to restaurant
GET http://localhost:8080/voting/restaurants/100002/dishes/100007

###
###############################  end  ##################################